1. MOVE 20 14
20에 14가 가지고 있는 value 복사

0: MOVE 20 14
1: READ 21
2: STORE 20 21
3: ADD 20 20 13
4: LESS 22 20 15
5: JUMPIF 1 22
6: MINUS 20 20 13
7: LOAD 21 20
8: WRITE 21
9: LESS 22 20 14
10: JUMPIF 6 22
11: TERM
12: "0"
13: "1"
14: "30"
15: "40"
20: "30"

2. READ 21
21에 사용자 입력값 받기

0: MOVE 20 14
1: READ 21
2: STORE 20 21
3: ADD 20 20 13
4: LESS 22 20 15
5: JUMPIF 1 22
6: MINUS 20 20 13
7: LOAD 21 20
8: WRITE 21
9: LESS 22 20 14
10: JUMPIF 6 22
11: TERM
12: "0"
13: "1"
14: "30"
15: "40"
20: "30"
21: input

3. STORE 20 21
20의 저장된 address를 읽어라?
그리고 그 값을 21에 넣어라

0: MOVE 20 14
1: READ 21
2: STORE 20 21
3: ADD 20 20 13
4: LESS 22 20 15
5: JUMPIF 1 22
6: MINUS 20 20 13
7: LOAD 21 20
8: WRITE 21
9: LESS 22 20 14
10: JUMPIF 6 22
11: TERM
12: "0"
13: "1"
14: "30"
15: "40"
20: "30"
21: input